# Rozetka_Automated_Testing

./: README.md
ua.com.rozetka.epam/: pom.xml
ua.com.rozetka.epam/src/test/java/jBehave/Start/Test/Suites/: StartTestSuite_Runner.java
ua.com.rozetka.epam/src/test/java/ua/com/rozetka/order/pages/: AddToCart.java  AssertTheDeliveryCost.java  FindGoods.java  LoginPage.java  Page.java
ua.com.rozetka.epam/src/test/java/ua/com/rozetka/order/runners/: BasicWebDriver.java  RozetkaDelivery_Steps.java
ua.com.rozetka.epam/src/test/resources/: rozetka_scenarios.story
